<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weigth: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: ;: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://9609c4e2-49b2-4c0e-8937-330d062d9aab-00-sn0juvoji3ej.pike.replit.dev/static/banner.jpeg" height="320px">
      <h2>About Jovian</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id volutpat lacus laoreet non curabitur gravida. Et sollicitudin ac orci phasellus egestas. Cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Purus non enim praesent elementum facilisis leo vel fringilla est. Libero justo laoreet sit amet. Vitae auctor eu augue ut. Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Nibh mauris cursus mattis molestie a iaculis. Habitant morbi tristique senectus et netus.</p>
      <h2>Open Positions</h2>
      <p class="bodytext"> Todo</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2024, Jovian</p>
      </div>
    </div>
  </body>
</html>